100001|007|D:\单机游戏\007\gamedatabaselib.exe|D:\personalproject\myoubox\Debug\Game\100001.jpg|0|1|007|D:\单机游戏\007
100002|300英雄|D:\网络游戏\300英雄\launcher.exe|D:\personalproject\myoubox\Debug\Game\100070.jpg|0|2|300yx|D:\网络游戏\300英雄
100003|007|D:\单机游戏\007\gamedatabaselib.exe|D:\personalproject\myoubox\Debug\Game\100001.jpg|0|1|007|D:\单机游戏\007
100004|300英雄|D:\网络游戏\300英雄\launcher.exe|D:\personalproject\myoubox\Debug\Game\100070.jpg|0|2|300yx|D:\网络游戏\300英雄
100005|007|D:\单机游戏\007\gamedatabaselib.exe|D:\personalproject\myoubox\Debug\Game\100001.jpg|0|1|007|D:\单机游戏\007
100006|300英雄|D:\网络游戏\300英雄\launcher.exe|D:\personalproject\myoubox\Debug\Game\100070.jpg|0|2|300yx|D:\网络游戏\300英雄
100007|007|D:\单机游戏\007\gamedatabaselib.exe|D:\personalproject\myoubox\Debug\Game\100001.jpg|0|1|007|D:\单机游戏\007
100008|300英雄|D:\网络游戏\300英雄\launcher.exe|D:\personalproject\myoubox\Debug\Game\100070.jpg|0|2|300yx|D:\网络游戏\300英雄
100009|007|D:\单机游戏\007\gamedatabaselib.exe|D:\personalproject\myoubox\Debug\Game\100001.jpg|0|1|007|D:\单机游戏\007
100010|300英雄|D:\网络游戏\300英雄\launcher.exe|D:\personalproject\myoubox\Debug\Game\100070.jpg|0|2|300yx|D:\网络游戏\300英雄
100011|007|D:\单机游戏\007\gamedatabaselib.exe|D:\personalproject\myoubox\Debug\Game\100001.jpg|0|1|007|D:\单机游戏\007
100012|300英雄|D:\网络游戏\300英雄\launcher.exe|D:\personalproject\myoubox\Debug\Game\100070.jpg|0|2|300yx|D:\网络游戏\300英雄
100013|007|D:\单机游戏\007\gamedatabaselib.exe|D:\personalproject\myoubox\Debug\Game\100001.jpg|0|1|007|D:\单机游戏\007
100014|300英雄|D:\网络游戏\300英雄\launcher.exe|D:\personalproject\myoubox\Debug\Game\100070.jpg|0|2|300yx|D:\网络游戏\300英雄
100015|007|D:\单机游戏\007\gamedatabaselib.exe|D:\personalproject\myoubox\Debug\Game\100001.jpg|0|1|007|D:\单机游戏\007
100016|300英雄|D:\网络游戏\300英雄\launcher.exe|D:\personalproject\myoubox\Debug\Game\100070.jpg|0|2|300yx|D:\网络游戏\300英雄
100017|007|D:\单机游戏\007\gamedatabaselib.exe|D:\personalproject\myoubox\Debug\Game\100001.jpg|0|1|007|D:\单机游戏\007
100018|300英雄|D:\网络游戏\300英雄\launcher.exe|D:\personalproject\myoubox\Debug\Game\100070.jpg|0|2|300yx|D:\网络游戏\300英雄
